VITE_PUBLIC_URL=https://storage.googleapis.com/gnlp.bursteinlab.org/
VITE_SERVER_URL=https://gnlp-server-q3ekua2jda-uc.a.run.app/
VITE_DIAMOND_URL=https://diamond-q3ekua2jda-uc.a.run.app/
VITE_MAX_ZOOM=8
